# ssm-template

./: README.md  pom.xml
src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
